*smart-tmux-nav.txt*  Seamless tmux and Neovim/Vim navigation

==============================================================================
CONTENTS                                            *smart-tmux-nav-contents*

    1. Introduction .......................... |smart-tmux-nav-introduction|
    2. Requirements .......................... |smart-tmux-nav-requirements|
    3. Installation .......................... |smart-tmux-nav-installation|
    4. Setup ................................. |smart-tmux-nav-setup|
    5. Configuration ......................... |smart-tmux-nav-configuration|
    6. Commands .............................. |smart-tmux-nav-commands|
    7. API ................................... |smart-tmux-nav-api|
    8. Troubleshooting ....................... |smart-tmux-nav-troubleshooting|

==============================================================================
INTRODUCTION                                    *smart-tmux-nav-introduction*

smart-tmux-nav.nvim provides seamless navigation between tmux panes and
Neovim/Vim windows with cursor awareness. When switching from a tmux pane to
Neovim/Vim, it intelligently selects the window that best matches your
cursor position.

Features:
- Seamless navigation between tmux panes and Neovim/Vim windows
- Cursor-aware window selection
- Cycle support (wrap around at edges)
- Zero configuration with sensible defaults
- Fully customizable
- Works with both Neovim and Vim

==============================================================================
REQUIREMENTS                                    *smart-tmux-nav-requirements*

- Neovim >= 0.7.0 OR Vim >= 8.0 (with +eval feature)
- tmux >= 2.0
- bash (for the tmux navigation script)

==============================================================================
INSTALLATION                                    *smart-tmux-nav-installation*

For Neovim ~

Using lazy.nvim:
>lua
    {
      'yuki-yano/smart-tmux-nav.nvim',
      lazy = false,
      build = './install.sh',
      config = function()
        require('smart-tmux-nav').setup()
      end,
    }
<

Using packer.nvim:
>lua
    use {
      'yuki-yano/smart-tmux-nav.nvim',
      config = function()
        require('smart-tmux-nav').setup()
      end,
    }
<

For Vim ~

Using vim-plug:
>vim
    Plug 'yuki-yano/smart-tmux-nav.nvim', { 'branch': 'vim-script-port', 'do': './install.sh' }
<

Using Vundle:
>vim
    Plugin 'yuki-yano/smart-tmux-nav.nvim'
    " After installation, run: ./install.sh from the plugin directory
<

Manual Installation:
>bash
    git clone -b vim-script-port https://github.com/yuki-yano/smart-tmux-nav.nvim.git ~/.vim/pack/plugins/start/smart-tmux-nav
    cd ~/.vim/pack/plugins/start/smart-tmux-nav
    ./install.sh
<

==============================================================================
SETUP                                                  *smart-tmux-nav-setup*

This plugin requires two components:
- The Vim plugin (installed via your plugin manager)
- The tmux script `tmux-smart-switch-pane` (needs to be in your PATH)

1. Vim Configuration ~

   The plugin loads automatically. Add keybindings to your .vimrc:
>vim
       nmap <C-h> <Plug>SmartTmuxNavLeft
       nmap <C-j> <Plug>SmartTmuxNavDown
       nmap <C-k> <Plug>SmartTmuxNavUp
       nmap <C-l> <Plug>SmartTmuxNavRight
<

2. Install tmux Script ~

   Option 1: Automatic Installation (Recommended) ~

   If you're using a plugin manager with the `build`/`do` option, the
   script will be installed automatically. Otherwise, run the install script
   manually:

>bash
       cd /path/to/smart-tmux-nav.vim
       ./install.sh
<

   The install script will:
   - Find or create a suitable directory in your PATH
   - Copy the tmux script to that directory
   - Make it executable
   - Show you the tmux configuration to add

   Option 2: Manual Installation ~

   If you prefer to install manually:

>bash
       cp /path/to/smart-tmux-nav.nvim/bin/tmux-smart-switch-pane ~/.local/bin/
       chmod +x ~/.local/bin/tmux-smart-switch-pane
<

3. tmux Configuration ~

   Add to your ~/.tmux.conf:
>bash
       # Smart pane switching with awareness of Neovim/Vim
       bind -n C-h if -F "#{pane_current_command} =~ '(n?vim?)'" \
         "send-keys C-h" \
         "run-shell 'tmux-smart-switch-pane left'"
       
       bind -n C-j if -F "#{pane_current_command} =~ '(n?vim?)'" \
         "send-keys C-j" \
         "run-shell 'tmux-smart-switch-pane down'"
       
       bind -n C-k if -F "#{pane_current_command} =~ '(n?vim?)'" \
         "send-keys C-k" \
         "run-shell 'tmux-smart-switch-pane up'"
       
       bind -n C-l if -F "#{pane_current_command} =~ '(n?vim?)'" \
         "send-keys C-l" \
         "run-shell 'tmux-smart-switch-pane right'"
<

   After adding the configuration, reload tmux:
>bash
       tmux source-file ~/.tmux.conf
<

==============================================================================
CONFIGURATION                                  *smart-tmux-nav-configuration*

Keybindings ~

The plugin provides <Plug> mappings that you need to map to your preferred
keys. Add to your .vimrc:
>vim
    nmap <C-h> <Plug>SmartTmuxNavLeft
    nmap <C-j> <Plug>SmartTmuxNavDown
    nmap <C-k> <Plug>SmartTmuxNavUp
    nmap <C-l> <Plug>SmartTmuxNavRight
<

For terminal mode support:
>vim
    if has('terminal')
      tmap <C-h> <Plug>SmartTmuxNavLeft
      tmap <C-j> <Plug>SmartTmuxNavDown
      tmap <C-k> <Plug>SmartTmuxNavUp
      tmap <C-l> <Plug>SmartTmuxNavRight
    endif
<

Custom Keybindings ~

You can map to any keys you prefer:
>vim
    " Example with Meta/Alt keys
    nmap <M-h> <Plug>SmartTmuxNavLeft
    nmap <M-j> <Plug>SmartTmuxNavDown
    nmap <M-k> <Plug>SmartTmuxNavUp
    nmap <M-l> <Plug>SmartTmuxNavRight
<

Configuration Variables ~

                                            *g:smart_tmux_nav_debug*
g:smart_tmux_nav_debug      number (default: 0)
    Enable debug logging. Set to 1 to enable debug messages.

==============================================================================
COMMANDS                                            *smart-tmux-nav-commands*

                                                        *:TmuxSelectWindow*
:TmuxSelectWindow {args}
    Internal command used by tmux integration. You shouldn't need to use
    this directly.

==============================================================================
API                                                      *smart-tmux-nav-api*

Mappings ~
                                               *<Plug>SmartTmuxNavLeft*
<Plug>SmartTmuxNavLeft
    Navigate to the window or tmux pane on the left.

                                               *<Plug>SmartTmuxNavDown*
<Plug>SmartTmuxNavDown
    Navigate to the window or tmux pane below.

                                               *<Plug>SmartTmuxNavUp*
<Plug>SmartTmuxNavUp
    Navigate to the window or tmux pane above.

                                               *<Plug>SmartTmuxNavRight*
<Plug>SmartTmuxNavRight
    Navigate to the window or tmux pane on the right.

Functions ~
                                            *smart_tmux_nav#navigate()*
smart_tmux_nav#navigate({direction})
    Navigate in the specified direction.

    Parameters: ~
        {direction}  (string)  Direction: 'h', 'j', 'k', or 'l'

    Example: >vim
        call smart_tmux_nav#navigate('h')  " Navigate left
<

==============================================================================
TROUBLESHOOTING                              *smart-tmux-nav-troubleshooting*

Script Not Found ~

If you get an error about tmux-smart-switch-pane not being found:

1. Check if the script exists:
>bash
       find ~/.vim -name "tmux-smart-switch-pane" 2>/dev/null
<

2. Copy it to your PATH:
>bash
       cp /path/to/smart-tmux-nav.vim/bin/tmux-smart-switch-pane ~/.local/bin/
       chmod +x ~/.local/bin/tmux-smart-switch-pane
<

Navigation Not Working ~

1. Check that the plugin is loaded:
>vim
       :echo g:loaded_smart_tmux_nav
<

2. Enable debug mode:
>vim
       let g:smart_tmux_nav_debug = 1
<

3. Verify tmux version (should be >= 2.0):
>bash
       tmux -V
<

4. Ensure tmux key bindings are properly configured in ~/.tmux.conf

==============================================================================
vim:tw=78:ts=8:ft=help:norl: